# NexusatAspNetCore

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  LICENSE  Nexusat.AspNetCore.Code.sln  Nexusat.AspNetCore.sln  Nexusat.AspNetCore.usertasks  README.md  appveyor.yml
Nesxusat.AspNetCore/: AssemblyInfo.cs  Nesxusat.AspNetCore.csproj
Nesxusat.AspNetCore/Builders/: ApiEnumResponseBuilder.cs  ApiObjectResponseBuilder.cs  ApiResponseBuilder.cs  ApiResponseBuilderBase.cs  ApiResponseBuilderFactory.cs  IApiEnumResponseBuilder.cs  IApiObjectResponseBuilder.cs  IApiResponseBuilder.cs  IApiResponseBuilderBase.cs  IApiResponseBuilderFactory.cs  IBuilder.cs  ISingleInstanceBuilder.cs
Nesxusat.AspNetCore/Conifguration/: ConfigurationOptions.cs
Nesxusat.AspNetCore/Exceptions/: BuilderInvalidStateException.cs  IFrameworkException.cs
Nesxusat.AspNetCore/Implementations/: ApiEnumResponse.cs  ApiObjectResponse.cs  ApiResponse.cs
Nesxusat.AspNetCore/Models/: ExceptionInfo.cs  IApiEnumResponse.cs  IApiObjectResponse.cs  IApiResponse.cs  NavigationInfo.cs  RuntimeInfo.cs  Status.cs  ValidationErrorInfo.cs
Nesxusat.AspNetCore/Mvc/: ApiController.cs
Nesxusat.AspNetCore/Properties/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
Nesxusat.AspNetCore/Utils/: StringFormatter.cs
Nexusat.AspNetCore/: AssemblyInfo.cs  InternalConstants.cs  Nexusat.AspNetCore.csproj  docfx.json  log.txt
Nexusat.AspNetCore.IntegrationTests/: Nexusat.AspNetCore.IntegrationTests.csproj
Nexusat.AspNetCore.IntegrationTests/Controllers/: HelloWorldController.cs
Nexusat.AspNetCore.IntegrationTests/Models/: ExceptionInfo.cs  PaginationCursor.cs  PaginationInfo.cs  Status.cs  ValidationErrorsInfo.cs
Nexusat.AspNetCore.IntegrationTests/Tests/: AcceptedControllerTests.cs  ApiResponseControllerTests.cs  BadRequestControllerTests.cs  BaseTests.cs  CreatedControllerTests.cs  HelloWorldTest.cs  HelloWorldTestDefaultSettings.cs  PaginationBaseTests.cs  PaginationControllerConfigOneTests.cs  PaginationControllerConfigTwoTests.cs  PaginationControllerTests.cs
Nexusat.AspNetCore.IntegrationTestsFakeService/: Nexusat.AspNetCore.IntegrationTestsFakeService.csproj  Program.cs  Startup.cs  StartupConfigurationDefault.cs  StartupConfigurationOne (copy).cs  StartupConfigurationOne.cs  StartupConfigurationTwo.cs
Nexusat.AspNetCore.IntegrationTestsFakeService/Controllers/: AcceptedController.cs  ApiResponseController.cs  BadRequestController.cs  CreatedController.cs  HelloWorldController.cs  PaginationController.cs
Nexusat.AspNetCore.IntegrationTestsFakeService/Models/: HelloWorldRequest.cs
Nexusat.AspNetCore.IntegrationTestsFakeService/Properties/: launchSettings.json
Nexusat.AspNetCore.SampleRestApi/: Nexusat.AspNetCore.SampleRestApi.csproj  Program.cs  Startup.cs
Nexusat.AspNetCore.SampleRestApi/Controllers/: HelloWorldController.cs  MyHelloWorldController.cs  SampleController.cs  TestController.cs
Nexusat.AspNetCore.SampleRestApi/Models/: HelloWorldRequest.cs  HelloWorldResponse.cs
Nexusat.AspNetCore.SampleRestApi/Models/HelloWorld/: Request.cs  Response.cs
Nexusat.AspNetCore.SampleRestApi/Properties/: launchSettings.json
Nexusat.AspNetCore.Tests/: Nexusat.AspNetCore.Tests.csproj  UnitTest1.cs
Nexusat.AspNetCore.Tests/Builders/: ApiResponseBuilderTest.cs
Nexusat.AspNetCore.Tests/Models/: ApiResponseTests.cs  ExceptionInfoTests.cs  StatusCodeTests.cs  StatusTests.cs
Nexusat.AspNetCore.Tests/Utils/: PaginationInfoLinkBuilderTests.cs
Nexusat.AspNetCore/Builders/: ApiEnumResponseBuilder.cs  ApiObjectResponseBuilder.cs  ApiResponseBuilder.cs  ApiResponseBuilderBase.cs  ApiResponseBuilderFactory.cs  BuilderSingleInstanceChecker.cs  IApiEnumResponseBuilder.cs  IApiObjectResponseBuilder.cs  IApiResponseBuilder.cs  ISingleInstanceBuilder.cs
Nexusat.AspNetCore/Configuration/: Defaults.cs  NexusatAspNetCoreApplicationBuilderExtensions.cs  NexusatAspNetCoreMvcBuilderExtensions.cs  NexusatAspNetCoreOptions.cs  NexusatAspNetCoreOptionsBuilder.cs  NexusatAspNetCoreSystem.cs  NexusatAspNetCoreSystemBuilder.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs.orig
Nexusat.AspNetCore/Conifguration/: ServiceCollectionExtensions.cs
Nexusat.AspNetCore/Exceptions/: ApiResponseException.cs  BadRequestResponseException.cs  BuilderInvalidStateException.cs  IApiResponseException.cs  IFrameworkException.cs  NoContentResponseException.cs
Nexusat.AspNetCore/Implementations/: ApiEnumResponse.cs  ApiObjectResponse.cs  ApiResponse.cs  BadRequestResponse.cs  InternalStatusCodePagesOptions.cs  NoContentResponse.cs  NotFoundResponse.cs  UnhandledExceptionResponse.cs
Nexusat.AspNetCore/Middleware/: CustomStatusCodesMiddleware.cs  UnhandledExceptionMiddleware.cs
Nexusat.AspNetCore/Models/: Accepted.cs  ApiEnumResponse.cs  ApiObjectResponse.cs  ApiResponse.cs  ApiResponseWithLocation.cs  BadObjectRequestResponse.cs  BadRequest.cs  BadRequestResponse.cs  CommonStatusCode.cs  CommonStatusCodes.cs  Created.cs  CreatedResponse.cs  ExceptionInfo.cs  IApiEnumResponse.cs  IApiEnumResponseExtensions.cs  IApiObjectResponse.cs  IApiObjectResponseExtensions.cs  IApiResponse.cs  IApiResponseBase.cs  IApiResponseExtensions.cs  InternalStatusCodePagesOptions.cs  NavigationInfo.cs  NoContent.cs  NoContentResponse.cs  NotFoundResponse.cs  Ok.cs  PaginationCursor.cs  PaginationInfo.cs  RuntimeInfo.cs  Status.cs  StatusCode.cs  StatusCodeConverter.cs  UnhandledExceptionResponse.cs  UnsupportedMediaTypeResponse.cs  ValidationErrorsInfo.cs
Nexusat.AspNetCore/Mvc/: ApiController.Helpers.cs  ApiController.cs  ApiResponseExtensions.cs  ValidatePaginationAttribute.cs  ValidateRequestAttribute.cs
Nexusat.AspNetCore/Mvc/Formatters/: ApiResponseExecutor.cs
Nexusat.AspNetCore/Mvc/Formatters/Internals/: JsonArrayPool.cs  ResponseContentTypeHelper.cs
Nexusat.AspNetCore/Properties/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
Nexusat.AspNetCore/Utils/: PaginationInfoLinkBuilder.cs  StringFormatter.cs
docfx_project/: docfx.json  docfx_project.mdproj
docs/: Makefile  conf.py  index.html  make.bat  manifest.json  (+1 more)
(+151 files in other folders)
