<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <AssemblyName>Nexusat.AspNetCore</AssemblyName>
    <RootNamespace>Nexusat.AspNetCore</RootNamespace>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Nexusat.AspNetCore.RESTApi.Fx</PackageId>
    <PackageVersion>7.0.0</PackageVersion>
    <Authors>Giovanni Costagliola</Authors>
    <PackageProjectUrl>https://github.com/MrBogomips/NexusatAspNetCore</PackageProjectUrl>
    <Summary>A framework for fast development of consistent REST APIs </Summary>
    <PackageTags>Asp.NET Core REST RESTful API MVC Toolkit Framework</PackageTags>
    <Title>NexusAT Asp.NET Core REST API Fx</Title>
    <Description>A tiny framework based on ASP.NET Core MVC for fast development of consistent RESTful APIs.</Description>
    <Owners>Nexus Advanced Technologies</Owners>
    <PackageReleaseNotes>Minor Enhancements.</PackageReleaseNotes>
    <Version>7.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <ItemGroup>
    <Folder Include="Mvc\Formatters\" />
    <Folder Include="Mvc\Formatters\Internals\" />
    <Folder Include="Middleware\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
  </ItemGroup>



  <ItemGroup>
    <Compile Remove="Configuration\NexusatAspNetCoreMvcBuilderExtensions %28copy%29.cs" />
    <Compile Remove="Extensions\QueryCollectionExtensions.cs" />
    <Compile Remove="Builders\ISingleInstanceBuilder.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\ExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\ExceptionMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
