<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Moq" Version="4.20.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexusat.AspNetCore\Nexusat.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Mvc\ApiControllerTests.cs" />
    <Compile Remove="Builders\ApiResponseBuilderTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Builders\" />
    <Folder Include="Utils\" />
  </ItemGroup>
</Project>
