<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="Moq" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexusat.AspNetCore\Nexusat.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Mvc\ApiControllerTests.cs" />
    <Compile Remove="Builders\ApiResponseBuilderTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Builders\" />
    <Folder Include="Utils\" />
  </ItemGroup>
</Project>
