{{!Copyright (c) Nexus Advanced Technologies. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}


<script type="text/javascript" src="{{_rel}}styles/docfx.vendor.js"></script>
<script type="text/javascript" src="{{_rel}}styles/docfx.js"></script>
<script type="text/javascript" src="{{_rel}}styles/main.js"></script>

<script id="dsq-count-scr" src="//https-mrbogomips-github-io-nexusataspnetcore.disqus.com/count.js" async></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-91629023-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-91629023-2');
</script>

