<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{7AEA491A-77A9-42D8-8547-E6BA8F668D2D}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>docfx</command>
          <workingdir>${ProjectDir}</workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".gitignore" />
    <None Include="docfx.json" />
    <None Include="docfx_project.mdproj" />
    <None Include="index.md" />
    <None Include="toc.yml" />
    <None Include="_exported_templates\common\ManagedReference.common.js" />
    <None Include="_exported_templates\common\RestApi.common.js" />
    <None Include="_exported_templates\common\UniversalReference.common.js" />
    <None Include="_exported_templates\common\common.js" />
    <None Include="_exported_templates\common\partials\classSubtitle.tmpl.partial" />
    <None Include="_exported_templates\common\partials\namespaceSubtitle.tmpl.partial" />
    <None Include="_exported_templates\default\ManagedReference.common.js" />
    <None Include="_exported_templates\default\ManagedReference.extension.js" />
    <None Include="_exported_templates\default\ManagedReference.html.primary.js" />
    <None Include="_exported_templates\default\ManagedReference.html.primary.tmpl" />
    <None Include="_exported_templates\default\RestApi.common.js" />
    <None Include="_exported_templates\default\RestApi.extension.js" />
    <None Include="_exported_templates\default\RestApi.html.primary.js" />
    <None Include="_exported_templates\default\RestApi.html.primary.tmpl" />
    <None Include="_exported_templates\default\UniversalReference.common.js" />
    <None Include="_exported_templates\default\UniversalReference.extension.js" />
    <None Include="_exported_templates\default\UniversalReference.html.primary.js" />
    <None Include="_exported_templates\default\UniversalReference.html.primary.tmpl" />
    <None Include="_exported_templates\default\common.js" />
    <None Include="_exported_templates\default\conceptual.extension.js" />
    <None Include="_exported_templates\default\conceptual.html.primary.js" />
    <None Include="_exported_templates\default\conceptual.html.primary.tmpl" />
    <None Include="_exported_templates\default\favicon.ico" />
    <None Include="_exported_templates\default\logo.svg" />
    <None Include="_exported_templates\default\search-stopwords.json" />
    <None Include="_exported_templates\default\toc.extension.js" />
    <None Include="_exported_templates\default\toc.html.js" />
    <None Include="_exported_templates\default\toc.html.tmpl" />
    <None Include="_exported_templates\default\token.json" />
    <None Include="_exported_templates\default\fonts\glyphicons-halflings-regular.eot" />
    <None Include="_exported_templates\default\fonts\glyphicons-halflings-regular.svg" />
    <None Include="_exported_templates\default\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="_exported_templates\default\fonts\glyphicons-halflings-regular.woff" />
    <None Include="_exported_templates\default\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="_exported_templates\default\layout\_master.tmpl" />
    <None Include="_exported_templates\default\partials\_affix.liquid" />
    <None Include="_exported_templates\default\partials\_breadcrumb.liquid" />
    <None Include="_exported_templates\default\partials\_footer.liquid" />
    <None Include="_exported_templates\default\partials\_head.liquid" />
    <None Include="_exported_templates\default\partials\_logo.liquid" />
    <None Include="_exported_templates\default\partials\_navbar.liquid" />
    <None Include="_exported_templates\default\partials\_scripts.liquid" />
    <None Include="_exported_templates\default\partials\_toc.liquid" />
    <None Include="_exported_templates\default\partials\affix.tmpl.partial" />
    <None Include="_exported_templates\default\partials\breadcrumb.tmpl.partial" />
    <None Include="_exported_templates\default\partials\class.header.tmpl.partial" />
    <None Include="_exported_templates\default\partials\class.tmpl.partial" />
    <None Include="_exported_templates\default\partials\classSubtitle.tmpl.partial" />
    <None Include="_exported_templates\default\partials\customMREFContent.tmpl.partial" />
    <None Include="_exported_templates\default\partials\enum.tmpl.partial" />
    <None Include="_exported_templates\default\partials\footer.tmpl.partial" />
    <None Include="_exported_templates\default\partials\head.tmpl.partial" />
    <None Include="_exported_templates\default\partials\li.tmpl.partial" />
    <None Include="_exported_templates\default\partials\logo.tmpl.partial" />
    <None Include="_exported_templates\default\partials\namespace.tmpl.partial" />
    <None Include="_exported_templates\default\partials\namespaceSubtitle.tmpl.partial" />
    <None Include="_exported_templates\default\partials\navbar.tmpl.partial" />
    <None Include="_exported_templates\default\partials\rest.child.tmpl.partial" />
    <None Include="_exported_templates\default\partials\rest.tmpl.partial" />
    <None Include="_exported_templates\default\partials\scripts.tmpl.partial" />
    <None Include="_exported_templates\default\partials\searchResults.tmpl.partial" />
    <None Include="_exported_templates\default\partials\title.tmpl.partial" />
    <None Include="_exported_templates\default\partials\toc.tmpl.partial" />
    <None Include="_exported_templates\default\partials\uref\class.header.tmpl.partial" />
    <None Include="_exported_templates\default\partials\uref\class.tmpl.partial" />
    <None Include="_exported_templates\default\partials\uref\enum.tmpl.partial" />
    <None Include="_exported_templates\default\partials\uref\parameters.tmpl.partial" />
    <None Include="_exported_templates\default\styles\docfx.css" />
    <None Include="_exported_templates\default\styles\docfx.js" />
    <None Include="_exported_templates\default\styles\docfx.vendor.css" />
    <None Include="_exported_templates\default\styles\docfx.vendor.js" />
    <None Include="_exported_templates\default\styles\lunr.js" />
    <None Include="_exported_templates\default\styles\lunr.min.js" />
    <None Include="_exported_templates\default\styles\main.css" />
    <None Include="_exported_templates\default\styles\main.js" />
    <None Include="_exported_templates\default\styles\search-worker.js" />
    <None Include="_exported_templates\pdf.default\ManagedReference.common.js" />
    <None Include="_exported_templates\pdf.default\ManagedReference.extension.js" />
    <None Include="_exported_templates\pdf.default\ManagedReference.html.primary.js" />
    <None Include="_exported_templates\pdf.default\ManagedReference.html.primary.tmpl" />
    <None Include="_exported_templates\pdf.default\RestApi.common.js" />
    <None Include="_exported_templates\pdf.default\RestApi.extension.js" />
    <None Include="_exported_templates\pdf.default\RestApi.html.primary.js" />
    <None Include="_exported_templates\pdf.default\RestApi.html.primary.tmpl" />
    <None Include="_exported_templates\pdf.default\UniversalReference.common.js" />
    <None Include="_exported_templates\pdf.default\UniversalReference.extension.js" />
    <None Include="_exported_templates\pdf.default\UniversalReference.html.primary.js" />
    <None Include="_exported_templates\pdf.default\UniversalReference.html.primary.tmpl" />
    <None Include="_exported_templates\pdf.default\common.js" />
    <None Include="_exported_templates\pdf.default\conceptual.extension.js" />
    <None Include="_exported_templates\pdf.default\conceptual.html.primary.js" />
    <None Include="_exported_templates\pdf.default\conceptual.html.primary.tmpl" />
    <None Include="_exported_templates\pdf.default\toc.extension.js" />
    <None Include="_exported_templates\pdf.default\toc.html.js" />
    <None Include="_exported_templates\pdf.default\toc.html.tmpl" />
    <None Include="_exported_templates\pdf.default\toc.json.js" />
    <None Include="_exported_templates\pdf.default\toc.json.tmpl" />
    <None Include="_exported_templates\pdf.default\token.json" />
    <None Include="_exported_templates\pdf.default\layout\_master.tmpl" />
    <None Include="_exported_templates\pdf.default\partials\_affix.liquid" />
    <None Include="_exported_templates\pdf.default\partials\_breadcrumb.liquid" />
    <None Include="_exported_templates\pdf.default\partials\_footer.liquid" />
    <None Include="_exported_templates\pdf.default\partials\_head.liquid" />
    <None Include="_exported_templates\pdf.default\partials\_logo.liquid" />
    <None Include="_exported_templates\pdf.default\partials\_navbar.liquid" />
    <None Include="_exported_templates\pdf.default\partials\_scripts.liquid" />
    <None Include="_exported_templates\pdf.default\partials\_toc.liquid" />
    <None Include="_exported_templates\pdf.default\partials\affix.tmpl.partial" />
    <None Include="_exported_templates\pdf.default\partials\breadcrumb.tmpl.partial" />
    <None Include="_exported_templates\pdf.default\partials\class.header.tmpl.partial" />
    <None Include="_exported_templates\pdf.default\partials\class.tmpl.partial" />
    <None Include="_exported_templates\pdf.default\partials\classSubtitle.tmpl.partial" />
    <None Include="_exported_templates\pdf.default\partials\customMREFContent.tmpl.partial" />
    <None Include="_exported_templates\pdf.default\partials\enum.tmpl.partial" />
    <None Include="_exported_templates\pdf.default\partials\footer.tmpl.partial" />
    <None Include="_exported_templates\pdf.default\partials\head.tmpl.partial" />
    <None Include="_exported_templates\pdf.default\partials\li.tmpl.partial" />
    <None Include="_exported_templates\pdf.default\partials\logo.tmpl.partial" />
    <None Include="_exported_templates\pdf.default\partials\namespace.tmpl.partial" />
    <None Include="_exported_templates\pdf.default\partials\namespaceSubtitle.tmpl.partial" />
    <None Include="_exported_templates\pdf.default\partials\navbar.tmpl.partial" />
    <None Include="_exported_templates\pdf.default\partials\rest.child.tmpl.partial" />
    <None Include="_exported_templates\pdf.default\partials\rest.tmpl.partial" />
    <None Include="_exported_templates\pdf.default\partials\scripts.tmpl.partial" />
    <None Include="_exported_templates\pdf.default\partials\searchResults.tmpl.partial" />
    <None Include="_exported_templates\pdf.default\partials\title.tmpl.partial" />
    <None Include="_exported_templates\pdf.default\partials\toc.tmpl.partial" />
    <None Include="_exported_templates\pdf.default\partials\uref\class.header.tmpl.partial" />
    <None Include="_exported_templates\pdf.default\partials\uref\class.tmpl.partial" />
    <None Include="_exported_templates\pdf.default\partials\uref\enum.tmpl.partial" />
    <None Include="_exported_templates\pdf.default\partials\uref\parameters.tmpl.partial" />
    <None Include="_exported_templates\pdf.default\styles\default.css" />
    <None Include="_exported_templates\pdf.default\styles\docfx.js" />
    <None Include="_exported_templates\pdf.default\styles\docfx.vendor.css" />
    <None Include="_exported_templates\pdf.default\styles\docfx.vendor.js" />
    <None Include="_exported_templates\pdf.default\styles\main.css" />
    <None Include="_exported_templates\pdf.default\styles\main.js" />
    <None Include="_exported_templates\statictoc\ManagedReference.common.js" />
    <None Include="_exported_templates\statictoc\ManagedReference.extension.js" />
    <None Include="_exported_templates\statictoc\ManagedReference.html.primary.js" />
    <None Include="_exported_templates\statictoc\ManagedReference.html.primary.tmpl" />
    <None Include="_exported_templates\statictoc\RestApi.common.js" />
    <None Include="_exported_templates\statictoc\RestApi.extension.js" />
    <None Include="_exported_templates\statictoc\RestApi.html.primary.js" />
    <None Include="_exported_templates\statictoc\RestApi.html.primary.tmpl" />
    <None Include="_exported_templates\statictoc\UniversalReference.common.js" />
    <None Include="_exported_templates\statictoc\UniversalReference.extension.js" />
    <None Include="_exported_templates\statictoc\UniversalReference.html.primary.js" />
    <None Include="_exported_templates\statictoc\UniversalReference.html.primary.tmpl" />
    <None Include="_exported_templates\statictoc\common.js" />
    <None Include="_exported_templates\statictoc\conceptual.extension.js" />
    <None Include="_exported_templates\statictoc\conceptual.html.primary.js" />
    <None Include="_exported_templates\statictoc\conceptual.html.primary.tmpl" />
    <None Include="_exported_templates\statictoc\favicon.ico" />
    <None Include="_exported_templates\statictoc\logo.svg" />
    <None Include="_exported_templates\statictoc\search-stopwords.json" />
    <None Include="_exported_templates\statictoc\statictoc.util.js" />
    <None Include="_exported_templates\statictoc\toc.extension.js" />
    <None Include="_exported_templates\statictoc\toc.tmpl.js" />
    <None Include="_exported_templates\statictoc\token.json" />
    <None Include="_exported_templates\statictoc\fonts\glyphicons-halflings-regular.eot" />
    <None Include="_exported_templates\statictoc\fonts\glyphicons-halflings-regular.svg" />
    <None Include="_exported_templates\statictoc\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="_exported_templates\statictoc\fonts\glyphicons-halflings-regular.woff" />
    <None Include="_exported_templates\statictoc\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="_exported_templates\statictoc\layout\_master.tmpl" />
    <None Include="_exported_templates\statictoc\partials\_affix.liquid" />
    <None Include="_exported_templates\statictoc\partials\_breadcrumb.liquid" />
    <None Include="_exported_templates\statictoc\partials\_footer.liquid" />
    <None Include="_exported_templates\statictoc\partials\_head.liquid" />
    <None Include="_exported_templates\statictoc\partials\_logo.liquid" />
    <None Include="_exported_templates\statictoc\partials\_navbar.liquid" />
    <None Include="_exported_templates\statictoc\partials\_scripts.liquid" />
    <None Include="_exported_templates\statictoc\partials\_toc.liquid" />
    <None Include="_exported_templates\statictoc\partials\affix.tmpl.partial" />
    <None Include="_exported_templates\statictoc\partials\breadcrumb.tmpl.partial" />
    <None Include="_exported_templates\statictoc\partials\class.header.tmpl.partial" />
    <None Include="_exported_templates\statictoc\partials\class.tmpl.partial" />
    <None Include="_exported_templates\statictoc\partials\classSubtitle.tmpl.partial" />
    <None Include="_exported_templates\statictoc\partials\customMREFContent.tmpl.partial" />
    <None Include="_exported_templates\statictoc\partials\enum.tmpl.partial" />
    <None Include="_exported_templates\statictoc\partials\footer.tmpl.partial" />
    <None Include="_exported_templates\statictoc\partials\head.tmpl.partial" />
    <None Include="_exported_templates\statictoc\partials\li.tmpl.partial" />
    <None Include="_exported_templates\statictoc\partials\logo.tmpl.partial" />
    <None Include="_exported_templates\statictoc\partials\namespace.tmpl.partial" />
    <None Include="_exported_templates\statictoc\partials\namespaceSubtitle.tmpl.partial" />
    <None Include="_exported_templates\statictoc\partials\navbar.tmpl.partial" />
    <None Include="_exported_templates\statictoc\partials\rest.child.tmpl.partial" />
    <None Include="_exported_templates\statictoc\partials\rest.tmpl.partial" />
    <None Include="_exported_templates\statictoc\partials\scripts.tmpl.partial" />
    <None Include="_exported_templates\statictoc\partials\searchResults.tmpl.partial" />
    <None Include="_exported_templates\statictoc\partials\title.tmpl.partial" />
    <None Include="_exported_templates\statictoc\partials\toc.tmpl.partial" />
    <None Include="_exported_templates\statictoc\partials\uref\class.header.tmpl.partial" />
    <None Include="_exported_templates\statictoc\partials\uref\class.tmpl.partial" />
    <None Include="_exported_templates\statictoc\partials\uref\enum.tmpl.partial" />
    <None Include="_exported_templates\statictoc\partials\uref\parameters.tmpl.partial" />
    <None Include="_exported_templates\statictoc\styles\docfx.css" />
    <None Include="_exported_templates\statictoc\styles\docfx.js" />
    <None Include="_exported_templates\statictoc\styles\docfx.vendor.css" />
    <None Include="_exported_templates\statictoc\styles\docfx.vendor.js" />
    <None Include="_exported_templates\statictoc\styles\lunr.js" />
    <None Include="_exported_templates\statictoc\styles\lunr.min.js" />
    <None Include="_exported_templates\statictoc\styles\main.css" />
    <None Include="_exported_templates\statictoc\styles\main.js" />
    <None Include="_exported_templates\statictoc\styles\search-worker.js" />
    <None Include="api\.gitignore" />
    <None Include="api\.manifest" />
    <None Include="api\Microsoft.Extensions.DependencyInjection.NexusatAspNetCoreApplicationBuilderExtensions.yml" />
    <None Include="api\Microsoft.Extensions.DependencyInjection.NexusatAspNetCoreMvcBuilderExtensions.yml" />
    <None Include="api\Microsoft.Extensions.DependencyInjection.yml" />
    <None Include="api\Nexusat.AspNetCore.Builders.IApiEnumResponseBuilder-1.yml" />
    <None Include="api\Nexusat.AspNetCore.Builders.IApiObjectResponseBuilder-1.yml" />
    <None Include="api\Nexusat.AspNetCore.Builders.IApiResponseBuilder.yml" />
    <None Include="api\Nexusat.AspNetCore.Builders.IApiResponseBuilderBase.yml" />
    <None Include="api\Nexusat.AspNetCore.Builders.IApiResponseBuilderFactory.yml" />
    <None Include="api\Nexusat.AspNetCore.Builders.IBuilder.yml" />
    <None Include="api\Nexusat.AspNetCore.Builders.ISingleInstanceBuilder.yml" />
    <None Include="api\Nexusat.AspNetCore.Builders.yml" />
    <None Include="api\Nexusat.AspNetCore.Configuration.NexusatAspNetCoreOptions.yml" />
    <None Include="api\Nexusat.AspNetCore.Configuration.NexusatAspNetCoreOptionsBuilder.yml" />
    <None Include="api\Nexusat.AspNetCore.Configuration.NexusatAspNetCoreSystem.yml" />
    <None Include="api\Nexusat.AspNetCore.Configuration.yml" />
    <None Include="api\Nexusat.AspNetCore.Exceptions.BuilderInvalidStateException.yml" />
    <None Include="api\Nexusat.AspNetCore.Exceptions.IFrameworkException.yml" />
    <None Include="api\Nexusat.AspNetCore.Exceptions.yml" />
    <None Include="api\Nexusat.AspNetCore.Middleware.UnhandledExceptionMiddleware.yml" />
    <None Include="api\Nexusat.AspNetCore.Middleware.yml" />
    <None Include="api\Nexusat.AspNetCore.Models.ExceptionInfo.yml" />
    <None Include="api\Nexusat.AspNetCore.Models.IApiEnumResponse-1.yml" />
    <None Include="api\Nexusat.AspNetCore.Models.IApiObjectResponse-1.yml" />
    <None Include="api\Nexusat.AspNetCore.Models.IApiResponse.yml" />
    <None Include="api\Nexusat.AspNetCore.Models.NavigationInfo.NavigationLinks.yml" />
    <None Include="api\Nexusat.AspNetCore.Models.NavigationInfo.yml" />
    <None Include="api\Nexusat.AspNetCore.Models.RuntimeInfo.yml" />
    <None Include="api\Nexusat.AspNetCore.Models.Status.yml" />
    <None Include="api\Nexusat.AspNetCore.Models.ValidationErrorsInfo.yml" />
    <None Include="api\Nexusat.AspNetCore.Models.yml" />
    <None Include="api\Nexusat.AspNetCore.Mvc.ApiController.yml" />
    <None Include="api\Nexusat.AspNetCore.Mvc.ApiResponseExtensions.yml" />
    <None Include="api\Nexusat.AspNetCore.Mvc.Formatters.ApiResponseExecutor.yml" />
    <None Include="api\Nexusat.AspNetCore.Mvc.Formatters.Internals.JsonArrayPool-1.yml" />
    <None Include="api\Nexusat.AspNetCore.Mvc.Formatters.Internals.ResponseContentTypeHelper.yml" />
    <None Include="api\Nexusat.AspNetCore.Mvc.Formatters.Internals.yml" />
    <None Include="api\Nexusat.AspNetCore.Mvc.Formatters.yml" />
    <None Include="api\Nexusat.AspNetCore.Mvc.yml" />
    <None Include="api\Nexusat.AspNetCore.Utils.StringFormatter.yml" />
    <None Include="api\Nexusat.AspNetCore.Utils.yml" />
    <None Include="api\index.md" />
    <None Include="api\toc.yml" />
    <None Include="articles\intro.md" />
    <None Include="articles\toc.yml" />
    <None Include="nexus_template\index.html.tmpl" />
    <None Include="nexus_template\layout\_master.tmpl" />
    <None Include="nexus_template\partials\affix.tmpl.partial" />
    <None Include="nexus_template\partials\scripts.tmpl.partial" />
    <None Include="nexus_template\styles\main.css" />
    <None Include="nexus_template\partials\logo.tmpl.partial" />
    <None Include="nexus_template\partials\navbar.tmpl.partial" />
    <None Include="nexus_template\styles\docfx.vendor.css" />
    <None Include="nexus_template\partials\head.tmpl.partial" />
    <None Include="nexus_template\styles\docfx.css" />
  </ItemGroup>
</Project>